case ":${PATH}:" in
    *:"$HOME/.bin":*)
        ;;
    *)
        export PATH="$HOME/.dev/flutter/bin:$HOME/.dev/texlive/bin/x86_64-linux:$HOME/.bin:$PATH"
        export ANDROID_HOME="$HOME/.dev/android"
        export PUB_HOSTED_URL=https://pub.flutter-io.cn
        export FLUTTER_STORAGE_BASE_URL=https://storage.flutter-io.cn
        ;;
esac
