case ":${PATH}:" in
    *:"$HOME/.bin":*)
        ;;
    *)
        export PATH="$HOME/.cargo/bin:$PATH"
        export GTK_IM_MODULE=ibus
        export QT_IM_MODULE=ibus
        export XMODIFIERS=@im=ibus
        export PATH="$HOME/.dev/flutter/bin:$HOME/.dev/texlive/bin/x86_64-linux:$PATH"
        export PUB_HOSTED_URL=https://pub.flutter-io.cn
        export FLUTTER_STORAGE_BASE_URL=https://storage.flutter-io.cn
        ;;
esac
