sys-devel/gcc compiler-gcc-lto
app-arch/unar compiler-gcc

sys-devel/llvm compiler-clang-lto
sys-devel/clang compiler-clang-lto
sys-devel/lld compiler-clang-lto
sys-devel/clang-runtime compiler-clang-lto
sys-libs/compiler-rt compiler-clang-lto
sys-libs/compiler-rt-sanitizers compiler-clang-lto

www-client/firefox compiler-clang-lto
media-video/mpv compiler-clang-lto

media-gfx/blender compiler-clang
media-video/ffmpeg compiler-clang
net-analyzer/wireshark compiler-clang
dev-qt/* compiler-clang
dev-lang/spidermonkey compiler-clang
media-gfx/inkscape compiler-clang
net-libs/nodejs compiler-clang
media-gfx/gimp compiler-clang
dev-lang/rust compiler-clang
net-libs/webkit-gtk compiler-clang
